<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <meta name="description" content="هناك الكثير من الاماكن في استراليا قد تثير اعجابك اضغط للدخول هنا لتعرف المزيد">
   <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>
     <style>
     body
        {
          background-color: powderblue;
          padding-left: 40px;
          padding-right: 40px;
          padding-bottom: 40px;
        
        }  

        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          outline: none;
         }

         header{
                width: 100% ;
                height: 60px;
                background-color: #2c3e50;   
              
                }
         
        #logo{
              float: left;
              padding: 9px 0 9px 50px;
             }

        #logo h1{
                 color: white;
                 font-family: tahoma;
                 cursor: pointer;
        }
        #logo h1:hover{
                        color: rgb(181, 221,223)
                      }
        nav ul {
                list-style:none ; 
                float: right;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 45px;


               }

        nav ul li{
                  padding: 0 15px;
                 }

        nav ul li a {
                      text-decoration: none;
                      color: white;
                      font-size: 17px;
                      font-family: monospace;
                      transition: .3s ease-out ;

                    }

        nav ul li a:hover {
                            color: rgb(195,195, 195);
                      

                          }

        div.gallery{
                    border: 2px solid gray ;
                    border-radius: 50px;
                    background-color:aliceblue;

                   }
        div.gallery:hover{
                           border: 1px solid gray;
                           box-shadow: 0 0 10px 5px rgba(0, 140, 186, 0.5);
                           transition: 0.7s;
                           opacity:0.7 ;
                          
                         }

        div.gallery img{
                         width: 300px ;
                         height:200px;
                         padding-left:20px ;
                         padding-top:20px ;
                         padding-right: 15px;
                        
                         
                        }

        div.desc{
                 padding: 15px;
                 text-align: center;
                 color:rgb(32, 99, 121);
                 height: 280px;
                 
                 
                 
                }

        *{
          box-sizing:border-box ;

         }

        .responsive{
                     padding: 10px 6px;
                     float: left;
                     width:25% ;
                   }

       p{color:rgb(32, 99, 121);
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         padding-bottom:3px ;
        }

         h2{
            color:rgb(32, 99, 121) ;
            text-align:center;
          
            font-size:150%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           }
          h3{
             color:rgba(255, 255, 255, 0.918);
             text-align:center;
             text-shadow: 2px 2px 4px #000000;
             font-size:300%;
             font-family: Verdana, Geneva, Tahoma, sans-serif;}

          .fa{
            padding: 20px;
            font-size: 30px;
            width: 0px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            color: white;
          }
          .fa:hover{
            color:rgb(207,177,8)
          }
          div.logo{
            background-color: black;
            margin: 0px 0px -10px 0px ;
          }
          div.label{
            margin: 20px 0px 0px 0px;
            color: white;
            text-align: center;
            padding: 20px;
          }
        button.button{
            text-decoration: none;
            border: 1px solid yellow;
            border-radius: 50px;
            color: black;
            margin: 30px 15px 0px 0px;
            padding: 15px 12px 15px 12px ;
            background-color: yellow;
        }
        button.button:hover{
                     background-color: yellow;
                     color: black;
                     transition: 0.5s;
                     cursor: pointer;
                     box-shadow: 2px 2px 8px 1px black;
        }



        </style>

        <header>
          <div id="logo">
            <h1   style="text-shadow: 2px 2px 4px #000000;">Re7alatk</h1>
          </div>
          <nav>
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">News</a>
              </li>
              <li>
                <a href="#">Resources</a>
              </li>
            
              <li>
                <a href="#">Contact</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
            </ul>
          </nav>
        </header>
  <h3>Australia</h3>
<p2><h2> المعالم السياحيه في سيدني</h2></p2>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="a.jpg.jpg">
      <img src="a.jpg.jpg"/>
    </a>
    <div class="desc">
        مرفأ دارلينج
        <div class="clearfix"></div>
        <div style="padding:6px; margin-top:20px">
        <p align="center" >مرفأ دارلينغ Darling Harbour من اهم اماكن السياحة في سيدني استراليا وهو ميناء يقع بالقرب من نيو ساوث ويلز وسط مدينة سيدني ويُعتبر منطقة ترفيهية ومكان ممتع للمشاة في الضواحي الغربية لمنطقة سيدني التجارية المركزية </p>
        </div>
    </div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="b.jpg.jpg">
      <img src="b.jpg.jpg"/>
    </a>
    <div class="desc">
        حديقة هايد بارك
        <div class="clearfix"></div>
        <div style="padding:6px; margin-top:20px">
            <p align="center" > حديقة هايد بارك Hyde Park هي أقدم وأشهر حديقة في أستراليا كما انها من معالم السياحة في سيدني التي تجذب السيّاح، بمساحة مفتوحة تزيد قليلًا عن 16 هكتار في قلب مدينة سيدني ، مناسبة للنزهات، إلى جانب المساحات الخضراء المنتشرة، فإن هايد بارك موطن لمئات الأشجار الورقية الكبيرة التي توفر الظل من حرارة الشمس </p>
        </div>
         
        </div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="c.jpg.jpg">
      <img src="c.jpg.jpg"/>
    </a>
    <div class="desc">
        شاطئ بوندي
        <div class="clearfix"></div>
        <div style="padding:6px; margin-top:20px">
        <p align="center" > يقع شاطئ بوندي Bondi Beach على بعد 7 كم شرق الحي التجاري المركزي في سيدني ضمن منطقة وافيرلي، ويبلغ طوله قرابة الكيلومتر،
          يعتبر من اهم الاماكن السياحية في سيدني استراليا وقد أضيف شاطئ بوندي إلى قائمة التراث الوطني الأسترالية في عام 2008م، ويستقبل العديد من الزوار على مدار العام، وقد وصل عدد زواره إلى 2 مليون زائر وأكثر سنويًا منذ العام 2012م </p>
        </div>
    </div>
  </div>
</div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="d.jpg.jpg">
        <img src="d.jpg.jpg"/>
      </a>
      <div class="desc">
          اكواريوم سيدني
          <div class="clearfix"></div>
          <div style="padding:6px; margin-top:20px">
          <p align="center" >اكواريوم سيدني للحياة البحرية Sea Life Sydney Aquarium يقع في سيدني ويعد من اهم اماكن سياحية في سيدني استراليا يحتوي على مجموعة كبيرة ومتنوعة من الحياة المائية الأسترالية، حيث يعرض أكثر من 700 فصيلة، ويضم أكثر من 13,000 نوع من الأسماك والمخلوقات البحرية والمائية الأخرى </p>
          </div>
        </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="e.jpg.jpg">
        <img src="e.jpg.jpg"/>
      </a>
      <div class="desc">
          الحديقه النباتيه الملكيه
          <div class="clearfix"></div>
          <div style="padding:6px; margin-top:20px">
          <p align="center" >الحديقة النباتية الملكية Royal Botanic Garden في سيدني من الحدائق النباتية الرئيسية التي تقع في منطقة نيو ساوث ويلز في وسط مدينة سيدني ، وهي معنى العراقة الحقيقي، حيث تم افتتاحها في عام 1816 لتصبح في يومنا هذا واحدة من أهم معالم السياحة في سيدني استراليا </p>
          </div>
        </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="f.jpg.jpg">
        <img src="f.jpg.jpg"/>
      </a>
      <div class="desc">
          جسر ميناء سيدني
          <div class="clearfix"></div>
          <div style="padding:6px; margin-top:20px">
          <p align="center" >يعتبر جسر ميناء سيدني Sydney Harbour Bridge أحد معالم السياحة في سيدني استراليا الأكثر شهرة، وهو أكبر جسر في العالم، وكان الأطول حتى عام 2012م، حيث يصل ارتفاع قوس الصلب في أعلى نقاط في الجسر 134 مترًا فوق الميناء، وأوسع نقطة فيه تصل إلى 48,8 مترًا </p>
          </div>

      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="g.jpg.jpg">
        <img src="g.jpg.jpg"/>
      </a>
      <div class="desc">برج سيدني

        <div class="clearfix"></div>
        <div style="padding:6px; margin-top:20px">
         <p align="center" >برج سيدني Sydney Tower هو أطول مبنى في مدينة سيدني وعضو في الاتحاد العالمي للأبراج الكبرى. يرتفع البرج 309 متر فوق الحي التجاري المركزي في مدينة سيدني، وهو أحد أبرز المعالم السياحية في سيدني استراليا ، ويمكن رؤيته من عدة نقاط في المدينة وضواحيها </p> </div>
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="h.jpg.jpg">
        <img src="h.jpg.jpg"/>
      </a>
      <div class="desc">حديقة حيوان تارونجا
        <div class="clearfix"></div>
        <div style="padding:6px; margin-top:20px">
        <p align="center" > حديقة حيوان تارونجا سيدني Taronga Zoo من اهم الاماكن السياحية في سيدني استراليا تقع على شواطئ ميناء سيدني في ضاحية مسمان، وتم افتتاحها رسميًا في 1916م.
          وتنقسم الحديقة إلى ثماني مناطق حيوانية جغرافية موزعة على 28 هكتارًا، وتتضمن 4000 حيوان من 350 نوع</p>
        </div>
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="i.jpg.jpg" >
        <img src="i.jpg.jpg" />
      </a>
      <div class="desc">مبني الملكه فيكتوريا
        <div class="clearfix"></div>
        <div style="padding:6px; margin-top:20px">
        <p align="center" >مبنى الملكة فيكتوريا Queen Victoria Building من اهم معالم السياحة في سيدني استراليا ويعود بناؤه إلى نهايات القرن التاسع عشر، وتم افتتاحه تحديدًا في عام 1898م في سيدني ، كنصب تذكاري للملكة الحاكمة منذ فترة طويلة </p>
        </div>
      </div>
    </div>
  </div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="j.jpg.jpg">
      <img src="j.jpg.jpg"/>
    </a>
    <div class="desc">
      فيكتور هاربور
      <div class="clearfix"></div>
      <div style="padding:6px; margin-top:20px">
      <p align="center" >فيكتور هاربور هي مدينة، في أستراليا، تقع في جنوب أستراليا، بلغ عدد سكانها 4,233 نسمة وذلك حسب إحصائيات سنة 2016، رمزها البريدي هو 5211. </p>
      </div>
    </div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="k.jpg.jpg">
      <img src="k.jpg.jpg"/>
    </a>
    <div class="desc">قاعة مدينة بريسبين
      <div class="clearfix"></div>
      <div style="padding:6px; margin-top:20px">
        <p align="center" > تعد قاعة مدينة بريزبن في بريزبين ، كوينزلاند ، أستراليا ، مقر مجلس مدينة بريزبين يقع بجوار ميدان الملك جورج ، حيث يوجد به مدخل المدينة المستطيل الشكل. تضم City Hall أيضًا واجهات ومداخل في كل من شارع آن وشارع أديليد.</p>
      </div>
    </div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="l.jpg.jpg">
      <img src="l.jpg.jpg"/>
    </a>
    <div class="desc">قاعة مدينة بريسبين
      <div class="clearfix"></div>
      <div style="padding:6px; margin-top:20px">
        <p align="center">يتميز بتصميمه الهندسي الرائع، إذ يعتبر هذا المبنى واحد من أفضل، وأرقى، وأروع، صالات المدن الأسترالية، والذي تم الشروع في بنائه عام 1920، وتم الانتهاء من تشييده بحلول عام 1930. كانت القاعة، لسنوات عديدة، أطول مبنى في بريزبن، وفي يومنا هذا، يمكنك أن تأخذ المصعد إلى أعلى برج الساعة، والحصول على رؤية بانورامية للمدينة، مثيرة للإعجاب</p>
      </div>
    </div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="m.jpg.jpg">
      <img src="m.jpg.jpg"/>
    </a>
    <div class="desc">قاعة مدينة بريسبين
      <div class="clearfix"></div>
      <div style="padding:6px; margin-top:70px">
        <p align="center" >قاعة مدينة بريسبين من الداخل </p>
      </div>
    </div>
  </div>
</div>
<div onmousedown="mDown(this)"
     onmouseup="mUp(this)"
style="background-color:whitesmoke; width: 210px; height: 80px; padding: 30px; margin-top: 2060px; margin-left: 500px;"> click me</div>
<script> function mDown(obj) {obj.style.backgroundColor = "white";
                             obj.innerHTML = "click me";}
         function mUp(obj) {obj.style.backgroundColor = "rgb(32, 99, 121)";
                            obj.innerHTML ="thank you for watching" ;} </script>

<button class="button" href="#" style="transition: 0.7s;">Next page</button>
<button class="button" href="#" style="transition: 0.7s;">Previous page</button>

<div class="logo">
  <div class="label">
    <h4>Follow Us On</h4>
  <a href="https://facebook.com/"
  target="_blanck" class="fa fa-facebook"></a>
  <a href="https://twitter.com/login"
  target="_blanck" class="fa fa-twitter"></a>
  <a href="https://www.google.com"
  target="_blanck" class="fa fa-google"></a>
  <a href="https://www.linkedin.com/login/ar"
  target="_blanck" class="fa fa-linkedin"></a>
  <a href="https://www.youtube.com/?gl=EG&hl=ar"
  target="_blanck" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com/"
  target="_blanck" class="fa fa-instagram"></a>
  </div>
  <p class="foot" style="color: white; text-align: center; font-family: 'Courier New', Courier, monospace;">Powered by An Expert IT TEAM </p>
</div>

 </body>
</html>