<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <meta name="description" content="هناك الكثير من الاماكن في اليابان قد تثير اعجابك اضغط للدخول هنا لتعرف المزيد">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>
     <style>body
        {
          background-color: powderblue;
          padding-left: 40px;
          padding-right: 40px;
          padding-bottom: 40px;
         
        
        }  

        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          outline: none;
         }

         header{
                width:100% ;
                height: 60px;
                background-color: #2c3e50;
                }
         
        #logo{
              float: left;
              padding: 9px 0 9px 50px;
             }

        #logo h1{
                 color: white;
                 font-family: tahoma;
                 cursor: pointer;
        }
        #logo h1:hover{
                        color: rgb(181, 221,223)
                      }
        nav ul {
                list-style:none ; 
                float: right;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 45px;


               }

        nav ul li{
                  padding: 0 15px;
                 }

        nav ul li a {
                      text-decoration: none;
                      color: white;
                      font-size: 17px;
                      font-family: monospace;
                      transition: .3s ease-out ;

                    }

        nav ul li a:hover {
                            color: rgb(195,195, 195);
                      

                          }

        div.gallery{
                    border: 2px solid gray ;
                    border-radius: 50px;
                    background-color: aliceblue;
                  

                   }
        div.gallery:hover{
                           border: 1px solid gray;
                           box-shadow: 0 0 10px 5px rgba(0, 140, 186, 0.5);
                           transition: 0.7s;
                           opacity:0.7 ;
                          
                         }

        div.gallery img{
                         width: 300px ;
                      
                         height:200px;
                         padding-left:20px ;
                         padding-top:20px ;
                         padding-right: 15px;
                        
                         
                        }
        
        div.desc{
                 padding:5px;
                 text-align: center;
                 color:rgb(32, 99, 121);
                }

        *{
          box-sizing: border-box ;
          
         }

        .responsive{
                     padding: 10px 6px;
                     float: left;
                     width:25% ;
                   }

       p{color: black;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

       p2{color:rgb(32, 99, 121);
          text-align:right;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

         h3{
            color:rgb(32, 99, 121) ;
            text-align:center;
            font-size:150%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           }
           h4{
             color:rgba(255, 255, 255, 0.918);
             text-align:center;
             text-shadow: 2px 2px 4px #000000;
             font-size:300%;
             font-family: Verdana, Geneva, Tahoma, sans-serif;}
             .fa{
            padding: 20px;
            font-size: 30px;
            width: 0px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            color: white;
          }
          .fa:hover{
            color:rgb(207,177,8)
          }
          div.logo{
            background-color: black;
            margin: 0px 0px -10px 0px ;
          }
          div.label{
            margin: 20px 0px 0px 0px;
            color: white;
            text-align: center;
            padding: 20px;
          }
          button.button{
            text-decoration: none;
            border: 1px solid yellow;
            border-radius: 50px;
            color: black;
            margin: 30px 15px 0px 0px;
            padding: 15px 12px 15px 12px ;
            background-color: yellow;
        }
        button.button:hover{
                     background-color: yellow;
                     color: black;
                     transition: 0.5s;
                     cursor: pointer;
                     box-shadow: 2px 2px 8px 1px black;
        }

      
        </style>

        <header>
          <div id="logo">
            <h1 style="text-shadow: 2px 2px 4px #000000;">Re7alatk</h1>
          </div>
          <nav>
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">News</a>
              </li>
              <li>
                <a href="#">Resources</a>
              </li>
            
              <li>
                <a href="#">Contact</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
            </ul>
          </nav>
        </header>
<h4>Japan</h4>
<p2><h2>:بعض المتاحف في اليابان </h2></p2>
<p3><h3>متحف تويتا التزكاري للصناعه و التكنولوجيا</h3></p3>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="1.jpg.jpg">
      <img src="1.jpg.jpg"/>
    </a>
    <div class="desc">بعض من صور المتحف</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="2.jpg.jpg">
      <img src="2.jpg.jpg"/>
    </a>
    <div class="desc">بعض من صور المتحف</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="4.jpg.jpg">
      <img src="4.jpg.jpg"/>
    </a>
    <div class="desc">بعض من صور المتحف</div>
  </div>
</div>
<div class="clearfix"></div>
<div style="padding:6px; margin-top:260px">
<p align="center">تأسس المتحف في عام 1994 لينقل للأجيال القادمة أهمية التصنيع و "روح الإبداع والبحوث".
    تبلغ مساحة المعرض الواسعة 14،133 متر مربع،
     يحتوي المتحف على جناح آلات النسيج، جناح السيارات، وجناح التكنولوجيا
   وغيرها المرافق التي تحتوي على العديد من القطع القيمة والوثائق التي تعود للمؤسس ساكتشي تويودا.
   العنوان:
   4-1-35 نوريتاك-شينماتشي، نيشي-كو، ناغويا-شي، أيتشي
   رسوم الدخول :
   500 ين
   مغلق :
   ايام الاثنين (إذا كان يوم الاثنين عطلة وطنية، يغلق في أيام الأسبوع التالية)، عطلات السنة الجديدة </p>
<p align="center">معلومات حول متحف تويوتا التذكاري للصناعة و التكنولوجيا 
   يعتبر متحف تويوتا التذكاري للصناعة والتكنولوجيا من أجمل المتاحف الموجودة في ناغويا، المكان مكيف بالكامل، ومليء بالتاريخ، 
   ويشمل العديد من القاعات والغرف التي تعرض الجوانب المختلفة لتاريخ عائلة تويودا وتويوتا. هناك حتى منطقة مخصصة للأطفال. 
   يعرض هذا المتحف العديد من التماثيل والمنحوتات القديمة، كما ويوجد آلة تصنيع النسيج، ويوجد العديد من السيارات القديمة المعروفة باسم تويوتا الجميلة، وبذلك ستستمتع بأجمل الأوقات في هذا المتحف المذهل.
   </p>
</div>

<p4><h3>متحف هاكون المفتوح</h3></p4>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="6.jpg.jpg">
      <img src="6.jpg.jpg"/>
    </a>
    <div class="desc">بعض من صور المتحف</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="7.jpg.jpg">
      <img src="7.jpg.jpg"/>
    </a>
    <div class="desc">بعض من صور المتحف</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="8.jpg.jpg">
      <img src="8.jpg.jpg"/>
    </a>
    <div class="desc">بعض من صور المتحف</div>
  </div>
</div>
<div class="clearfix"></div>
<div style="padding:6px; margin-top:260px">
<p align="center" >نبذه عن متحف هاكوني المفتوح

   افتتح متحف هاكون المفتوح في عام 1969 كأول متحف للفن في الهواء الطلق في اليابان.
    يقع في الطبيعة الكبرى من هاكوني التي كانت أكثر الطرق الوعرة في اليابان.
     الحديقة مع إطلالة على جبال هاكون وتغيير الجو في المواسم الأربعة يوفر بيئة مثالية في الهواء الطلق لإظهار المنحوتات الضحمة.
      وتشمل مجموعات المتحف حوالي 100 روائع من رودين، بورديل، ميرو، مور وآخرون في الحديقة.
   العنوان :
   1121 نينوتير، أشيغاراشيمو-غان هاكونه ماتشي، كاناغاوا
   ساعات العمل :
   مفتوح على مدار السنة. 9: 00-17: 00 (الدخول حتى الساعة 16:30)
   رسوم الدخول :
   
 1600ين(للبالغين)
 (65 سنة فما فوق، طلاب جامعيون ومدارس ثانويه)1100 ين
     800 ين (أطفال المدارس المتوسطة والاعدادية) </p>
</div>

<p5><h3>متحف ناجازاكي للقنبلة الزريه</h3></p5>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="10.jpg.jpg">
      <img src="10.jpg.jpg"/>
    </a>
    <div class="desc">بعض من صور المتحف</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="11.jpg.jpg">
      <img src="11.jpg.jpg"/>
    </a>
    <div class="desc">بعض من صور المتحف</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="12.jpg.jpg">
      <img src="12.jpg.jpg"/>
    </a>
    <div class="desc">بعض من صور المتحف</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="13.jpg.jpg">
      <img src="13.jpg.jpg"/>
    </a>
    <div class="desc">بعض من صور المتحف</div>
  </div>
</div>

<div class="clearfix"></div>
<div style="padding:6px; margin-top:260px">
<p align="center" >يقع متحف ناغاساكي للقنبلة الذرية في مدينة ناغاساكي اليابانية. 
   يحيي المتحف ذكرى قصف الولايات المتحدة الأمريكية الذري لمدينة ناغاساكي في 9 أغسطس من عام 1945 في الساعة 11:02:35 صباحًا.
    يوجد بجوار المتحف قاعة ناغاساكي التذكارية للسلام لضحايا القنابل الذرية التي بنيت في عام 2003.
    مثّل القصف مرحلة جديدة من الحرب، الأمر الذي جعل من ناغاساكي موقعًا رمزيًا لنصب تذكاري. 
    يوجد متحف مماثل في هيروشيما هو متحف هيروشيما التذكاري للسلام، 
    ترمز هذه المواقع إلى العصر النووي، وتذكّر الزوار بالتدمير الواسع والموت العشوائي النّاجم عن الأسلحة النووية،
     ومدى أهمية وضرورة الالتزام بالسلام.
     بُني متحف ناغاساكي في نيسان من عام 1996،
      ليحل محل قاعة الثقافة الدولية المتدهورة.
       يغطي المتحف تاريخ هذا الحدث بوصفه قصة،
        مركّزًا على الهجوم والتاريخ الذي أدى إليه، ويغطي تاريخ تطوير الأسلحة النووية أيضًا،
         ويعرض صورًا فوتوغرافية، وآثارًا، ووثائقَ تتعلّق بالتفجير.</p>
<p >لمعرفة المزيد اضغط هنا</p>
<a href="https://www.tripadvisor.com.eg/Attractions-g294232-Activities-c49-Japan.html" >tripadvisor</a>
</div>

<p6><h3>بعض الكنوز الوطنيه اليابانيه</h3></p6>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="14.jpg.jpg">
      <img src="14.jpg.jpg"/>
    </a>
    <div class="desc">وعاءمن فترة جومون(2000-3000ق.م)</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="15.jpg.jpg">
      <img src="15.jpg.jpg"/>
    </a>
    <div class="desc">لوحة من قصة غنجي (القرن الثاني عشر)</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="16.jpg.jpg">
      <img src="16.jpg.jpg"/>
    </a>
    <div class="desc">قلعة هيميجي(عقد1580)</div>
  </div>
</div>
<div class="clearfix"></div>
<div style="padding:6px; margin-top:260px">
<p align="center"> 

  لمعلومات عن المصطلح غير الرسمي للمحافطين على خصائص ثقافية غير ملموسة هامة، 
   انظر الكنوز الوطنية الحية لليابان.  
   (国宝 وتُنطق كـُكوهو)الكنوز الوطنيه
   国宝حسب وزارة التعليم والثقافة والرياضية والعلوم والتقنية اليابانية بعض أشهر الممتلكات الوطنية على أنها كنز وطني كوكوهو
     : بعض الأشياء التي تحصل على هذا التقييم تتضمن
       المباني، كالقلاع، المعابد، الأضرحة
       الرسومات، المخطوطات، اللوحات، وأعمال الخط الياباني
       التماثيل من الحجر والبرونز والخشب أو المواد الأخرى
       المصنوعات اليدية، مثل الأواني الفخارية، السيوف، والمنسوجات
       المواقع المعمارية والتاريخية متضمنة الآثار المدفونة، المخطوطات، والرسائل
       (ينغين كوكوهو人間国宝 )الأشخاص، ويدعون باسم أعلام كنوز
   معظم الكنوز الوطنية تكون في المتاحف، مثل المتاحف الوطنية في طوكيو وكيوتو ونارا، 
   أو في المعابد البوذية أو الجينجا الشنتوية، القلاع وبعضها مفتوح لزيارة العامة،
    أما الأشخاص فهم من تقر الحكومة بقدرتهم على أداء فنون تراثية مثل النو، بونراكو،
     أو كابوكي والصناع التقليديين</p>
   <p>لمعرفة المزيد اضغط هنا</p>
   <a href="https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D9%83%D9%86%D9%88%D8%B2_%D8%A7%D9%84%D9%88%D8%B7%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D9%8A%D8%A7%D8%A8%D8%A7%D9%86%D9%8A%D8%A9_(%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82_%D8%A7%D9%84%D9%82%D8%AF%D9%8A%D9%85%D8%A9)" >wikipedia</a>
  </div>
  <div onmousedown="mDown(this)"
       onmouseup="mUp(this)"
      style="background-color:whitesmoke; width: 210px; height: 80px; padding: 30px; margin-top: 200px; margin-left: 500px;"> click me</div>
  <script> function mDown(obj) {obj.style.backgroundColor = "white";
                          obj.innerHTML = "click me";}
      function mUp(obj) {obj.style.backgroundColor = "rgb(32, 99, 121)";
                         obj.innerHTML ="thank you for watching" ;}
                          </script>

<button class="button" href="#" style="transition: 0.7s;">Next page</button>
<button class="button" href="#" style="transition: 0.7s;">Previous page</button>

<div class="logo">
  <div class="label">
    <h5>Follow Us On</h5>
  <a href="https://facebook.com/"
  target="_blanck" class="fa fa-facebook"></a>
  <a href="https://twitter.com/login"
  target="_blanck" class="fa fa-twitter"></a>
  <a href="https://www.google.com"
  target="_blanck" class="fa fa-google"></a>
  <a href="https://www.linkedin.com/login/ar"
  target="_blanck" class="fa fa-linkedin"></a>
  <a href="https://www.youtube.com/?gl=EG&hl=ar"
  target="_blanck" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com/"
  target="_blanck" class="fa fa-instagram"></a>
  </div>
  <p class="foot" style="color: white; text-align: center; font-family: 'Courier New', Courier, monospace;">Powered by An Expert IT TEAM </p>
</div>
 </body>
</html>